.main-chart {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    color: #424242;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.chart-title {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
}

.chart-container {
    flex: 3;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    height: auto;
    position: relative;
}

.parameters {
    flex: 1;
    margin-left: 20px;
    padding: 20px;
    padding-top: 0px;
    background-color: #f9f9f9;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
}

.parameters h3 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.file-choose {
    position: relative;
    margin-bottom: 20px;
}

.uploaded-content {
    margin: 20px 0;
}

.data {
    list-style: none;
    padding: 0;
}

.data li {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
}

.data li span {
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.confirm {
    width: 50%;
}